<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_IMEI_cardview_banquyen"
                        android:textSize="30sp"
                        android:text="MA BAI HAT"
                        android:textColor="@color/nliveo_black_light"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date_cardview_banquyen"
                        android:textSize="20sp"
                        android:text="TEN BAI HAT"
                        android:textColor="#F44336"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_tinhtrang_cardview_banquyen"
                        android:text="lời bài hát"
                        android:textSize="20sp"
                        android:textColor="#3F51B5"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHANGE STATUS"
                            android:id="@+id/btn_change_cardview_banquyen"
                            android:textStyle="bold"
                            android:textColor="@color/nliveo_white"
                            android:background="#2196F3"
                            android:padding="5dp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>